VITE_FIREBASE_API_KEY=AIzaSyBfyP5YqB8QvTkx_uptinIlIa7ObptP1O8
VITE_FIREBASE_AUTH_DOMAIN=nrd-catalogo-externo.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nrd-catalogo-externo-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=nrd-catalogo-externo
VITE_FIREBASE_STORAGE_BUCKET=nrd-catalogo-externo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1029714751850
VITE_FIREBASE_APP_ID=1:1029714751850:web:6e96eb0a7b0917aa94b513
